<script setup>
import {{directory}}Layout from '@/Layouts/{{directory}}Layout.vue';
import { Head } from '@inertiajs/vue3';
</script>

<template>
    <Head :title="__('New') + ' ' + __('{{model}}')" />

    <{{directory}}Layout>
        <template #header>
            <h2 class="font-semibold text-xl text-gray-800 dark:text-gray-200 leading-tight">{{ __('New') }} {{ __('{{model}}') }}</h2>
        </template>

        <div class="py-12">
            <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
                
            </div>
        </div>
    </{{directory}}Layout>
</template>